.frame {
  height: 153px;
  width: 1440px;
}

.frame .group {
  height: 153px;
}

.frame .frame-wrapper {
  height: 100px;
  left: 17px;
  position: relative;
  top: 27px;
  width: 1440px;
}

.frame .div {
  align-items: center;
  display: inline-flex;
  gap: 76px;
  justify-content: center;
  left: 139px;
  position: relative;
}

.frame .light-mode-instance {
  height: 72px !important;
  position: relative !important;
  width: 72px !important;
}

.frame .design-component-instance-node {
  height: 72px !important;
}

.frame .light-mode-2 {
  height: 9px !important;
  left: 15px !important;
  top: 29px !important;
  width: 42px !important;
}

.frame .light-mode-3 {
  height: 72px !important;
  width: 72px !important;
}

.frame .div-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 20px;
  justify-content: center;
  position: relative;
}

.frame .div-wrapper {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.frame .text-wrapper {
  color: var(--variable-collection-primary-2);
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  text-decoration: underline;
  width: 74.91px;
}

.frame .text-wrapper-2 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 117px;
}

.frame .div-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
}

.frame .text-wrapper-3 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 168px;
}

.frame .gridicons-dropdown {
  height: 24px;
  margin-left: -19px;
  position: relative;
  width: 24px;
}

.frame .text-wrapper-4 {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 150px;
}

.frame .div-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 45px;
  position: relative;
}

.frame .sign-in-wrapper {
  align-items: center;
  border: 3px solid;
  border-color: var(--variable-collection-primary-2);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px 25px;
  position: relative;
}

.frame .sign-in {
  color: #ffffff;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -3px;
  position: relative;
  text-align: center;
  width: fit-content;
}

.frame .create-account-wrapper {
  align-items: center;
  background-color: var(--variable-collection-primary-2);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
}

.frame .create-account {
  color: #000000;
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: fit-content;
}
