.button-fill {
  all: unset;
  align-items: center;
  background-color: var(--primary-color);
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
  width: 227px;
}

.button-fill .edit-profile {
  color: var(--secondary-color);
  font-family: "Poppins", Helvetica;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -2px;
  position: relative;
  text-align: center;
  width: fit-content;
}
